<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
<<<<<<< HEAD
            <file>file:/home/mathenge/sites/real/realapp/public/scripts/organizationsController.js</file>
            <file>file:/home/mathenge/sites/real/realapp/public/views/dialogs/addEvent.html</file>
            <file>file:/home/mathenge/sites/real/realapp/public/scripts/calendercontroller.js</file>
            <file>file:/home/mathenge/sites/real/realapp/public/views/admin/calender.html</file>
            <file>file:/home/mathenge/sites/real/realapp/public/views/dialogs/addDay.html</file>
=======
            <file>file:/home/ngatia/work/realApp/public/views/dialogs/pinDocument.html</file>
            <file>file:/home/ngatia/work/realApp/public/scripts/tasksController.js</file>
            <file>file:/home/ngatia/work/realApp/app/Http/Controllers/ContactController.php</file>
            <file>file:/home/ngatia/work/realApp/app/Http/Controllers/TaskController.php</file>
            <file>file:/home/ngatia/work/realApp/app/Http/Controllers/ReceiptController.php</file>
            <file>file:/home/ngatia/work/realApp/public/views/dialogs/addContact.html</file>
            <file>file:/home/ngatia/work/realApp/app/Http/Controllers/LeadsController.php</file>
            <file>file:/home/ngatia/work/realApp/app/Http/Controllers/TransactionController.php</file>
            <file>file:/home/ngatia/work/realApp/app/Http/Controllers/DocumentController.php</file>
            <file>file:/home/ngatia/work/realApp/public/scripts/organizationsController.js</file>
            <file>file:/home/ngatia/work/realApp/app/Http/Controllers/OrganizationController.php</file>
            <file>file:/home/ngatia/work/realApp/public/views/dialogs/addTunity.html</file>
            <file>file:/home/ngatia/work/realApp/public/views/dialogs/addLead.html</file>
            <file>file:/home/ngatia/work/realApp/public/scripts/appServices.js</file>
            <file>file:/home/ngatia/work/realApp/public/scripts/opportunitiesController.js</file>
            <file>file:/home/ngatia/work/realApp/public/scripts/contactsController.js</file>
            <file>file:/home/ngatia/work/realApp/app/Http/Controllers/OpportunityController.php</file>
            <file>file:/home/ngatia/work/realApp/public/scripts/transactionController.js</file>
            <file>file:/home/ngatia/work/realApp/public/views/dialogs/addTask.html</file>
            <file>file:/home/ngatia/work/realApp/public/scripts/leadsController.js</file>
>>>>>>> 8c741782ccea939c514793cc1d1cc8249eb4d95f
        </group>
    </open-files>
</project-private>
